{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "CLOUD_NAME": "deos9dish",
    "API_KEY": "663234247642669",
    "API_SECRET": "IE-QdBtsOUeURS1j_149Am7J_Qs"
  },
  "routes": [
    {
      "src": "/api/upload",
      "dest": "/backend/index.js"
    }
  ]
}
